(dp1
S'fk_municipio_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES municipio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference municipio'
p11
ssS'fk_cargo_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES cargo (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference cargo'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p18
sg9
I00
sg10
g16
ssS'numero'
p19
(dp20
g4
I11
sg5
I01
sg6
I2
sg7
S'VARCHAR(11) NOT NULL UNIQUE'
p21
sg9
I01
sg10
S'string'
p22
ss.