(dp1
S'fk_cargo_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES cargo (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference cargo'
p11
ssS'mensaje'
p12
(dp13
g4
I160
sg5
I00
sg6
I7
sg7
S'VARCHAR(160) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'fk_municipio_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES municipio (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference municipio'
p19
ssS'destino'
p20
(dp21
g4
I11
sg5
I00
sg6
I6
sg7
S'VARCHAR(11) NOT NULL'
p22
sg9
I01
sg10
g15
ssS'estado'
p23
(dp24
g4
I1
sg5
I00
sg6
I2
sg7
S'VARCHAR(1) NOT NULL'
p25
sg9
I01
sg10
g15
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ssS'estado_envio'
p29
(dp30
g4
I1
sg5
I00
sg6
I3
sg7
S'VARCHAR(1) NOT NULL'
p31
sg9
I01
sg10
g15
ss.